# maven-training-webapp

./: README.md  pom.xml
liquibase/changelogs/xml/: changelog1.xml  changelog2.xml  changelog3.xml
src/main/java/ua/rd/minkov/maven/: ConsoleRunner.java
src/main/resources/: liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/rd/minkov/maven/itests/: OtherITest.java  SomeITest.java
src/test/java/ua/rd/minkov/maven/simple/: SimpleTest.java
